# WebLibrary

./: README.md  WebLibrary-API.sln
WebLIbrary.DAL/: IUoW.cs  UoW.cs
WebLIbrary.DAL/Configurations/: BookConfiguration.cs
WebLIbrary.DAL/Contexts/: LibraryContext.cs
WebLIbrary.DAL/Interfaces/: IBookRepository.cs  IRepository.cs
WebLIbrary.DAL/Migrations/: 20210214123649_init.Designer.cs  20210214123649_init.cs  20210214123852_initTwo.Designer.cs  20210214123852_initTwo.cs  20210214160631_init.Designer.cs  20210214160631_init.cs  LibraryContextModelSnapshot.cs
WebLIbrary.DAL/Models/: Book.cs
WebLIbrary.DAL/Repositories/: BookRepository.cs  Repository.cs
WebLIbrary.DAL/Repositories/Interfaces/: IBookRepository.cs  IRepository.cs
WebLibrary-API/: Program.cs  Startup.cs  WeatherForecast.cs  WebLibrary.API.csproj  appsettings.json
WebLibrary-API/Controllers/: BaseController.cs  BooksController.cs  WeatherForecastController.cs
WebLibrary-API/Properties/: launchSettings.json
WebLibrary-API/Responses/: APIBadRequestResponse.cs  APINotFoundResponse.cs  ApiOkResponse.cs  ApiResponse.cs
WebLibrary.API/: Dockerfile  Program.cs  Startup.cs  WebLibrary.API.csproj  appsettings.json
WebLibrary.API/Controllers/: BaseController.cs  BooksController.cs
WebLibrary.API/Properties/: launchSettings.json
WebLibrary.API/Responses/: APIBadRequestResponse.cs  APINotFoundResponse.cs  APIOKResponse.cs  APIResponse.cs
WebLibrary.BLL/: IoC.cs  WebLibrary.BLL.csproj  WebLibraryProfiler.cs
WebLibrary.BLL/DTOs/: BookCreateDTO.cs  BookDTO.cs
WebLibrary.BLL/Interfaces/: IBookService.cs
WebLibrary.BLL/Services/: BookService.cs
WebLibray.BLL/: IoC.cs  WebLibrary.BLL.csproj  WebLibraryProfiler.cs  WebLibray.BLL.csproj
WebLibray.BLL/DTOs/: BookCreateDTO.cs  BookDTO.cs
WebLibray.BLL/Interfaces/: IBookService.cs
WebLibray.BLL/Services/: BookService.cs
